# D-StudioTest

./: .gitignore  README.md
src/Todo/Todo.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  Todo.API.csproj  appsettings.json  log4net.config
src/Todo/Todo.API/Controllers/V1/: IdentityController.cs  TaskController.cs  UserContoller.cs
src/Todo/Todo.API/Data/: ApplicationDbContext.cs
src/Todo/Todo.API/Data/Configurations/: RefreshTokenConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
src/Todo/Todo.API/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/Todo/Todo.API/Data/Migrations/: 20241112072003_InitialCreate.Designer.cs  20241112072003_InitialCreate.cs  (+8 more)
src/Todo/Todo.API/Dtos/: ApiResponse.cs  IdentityDto.cs  PaginationResponse.cs  TaskDto.cs  UserDto.cs  UserOptions.cs
src/Todo/Todo.API/Helpers/: FunctionHelpers.cs  Utils.cs
src/Todo/Todo.API/Intefaces/: IIdentityService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
src/Todo/Todo.API/MIddlewares/: GlobalExceptionHandlingMiddleware.cs
src/Todo/Todo.API/Models/: RefreshTokenModel.cs  TaskModel.cs  UserModel.cs
src/Todo/Todo.API/Properties/: launchSettings.json
src/Todo/Todo.API/Respositories/: TaskRepository.cs  UserRepository.cs
src/Todo/Todo.API/Services/: IdentityService.cs  TaskService.cs  UserService.cs
src/Todo/Todo.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Todo/Todo.API/Validators/: CreateTaskValidator.cs  UpdateTaskValidator.cs  UpdateUserValidator.cs  UserCreateValidator.cs
(+11 files in other folders)
